{
  "name": "@syntax-syllogism/aloop",
  "version": "0.6.2",
  "description": "Syntax & Syllogism agentic loop runner.",
  "type": "module",
  "exports": {
    ".": "./src/index.mjs",
    "./backends/github": "./src/publish.mjs",
    "./backends/gitlab": "./src/backends/gitlab.mjs",
    "./src/*": "./src/*"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "aloop": "bin/loop.mjs"
  },
  "files": [
    "bin",
    "src",
    "prompts",
    "presets",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "agentic",
    "loop",
    "code-review",
    "claude",
    "codex",
    "antigravity",
    "opencode",
    "cli"
  ],
  "homepage": "https://github.com/Syntax-Syllogism/aloop#readme",
  "bugs": {
    "url": "https://github.com/Syntax-Syllogism/aloop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syntax-Syllogism/aloop.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test"
  }
}
